# Tidy-Plus

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  keystore.properties.example
app/: build.gradle  proguard-rules.pro
app/release/: Tidy-Plus-V-0.3.1.apk.sha256  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavabarkov/tidy/: MainActivity.kt  TidySettings.kt
app/src/main/java/com/slavabarkov/tidy/adapters/: ImageAdapter.kt
app/src/main/java/com/slavabarkov/tidy/data/: Converters.kt  ImageEmbeddingDao.kt  ImageEmbeddingDatabase.kt  ImageEmbeddingRepository.kt
app/src/main/java/com/slavabarkov/tidy/fragments/: ImageFragment.kt  IndexFragment.kt  SearchFragment.kt
app/src/main/java/com/slavabarkov/tidy/tokenizer/: VocabAutocomplete.kt  VocabPrefixAdapter.kt
app/src/main/java/com/slavabarkov/tidy/utils/: ImageUtil.kt  VectorUtil.kt
app/src/main/java/com/slavabarkov/tidy/viewmodels/: ORTImageViewModel.kt  ORTTextViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_autocomplete_dropdown.xml  bg_circle_ripple.xml  ic_arrow_back.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_expand_diagonal.xml  ic_folder.xml  ic_info.xml  ic_more_vert.xml  ic_move.xml  ic_pause.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_stacked_files.xml  ic_stats.xml  ic_tag.xml
app/src/main/res/layout/: dialog_settings.xml  dialog_tools.xml  fragment_image.xml  fragment_index.xml  fragment_search.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
