plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def tidyKeystoreProps = new Properties()
def tidyKeystorePropsFile = rootProject.file("keystore.properties")
if (tidyKeystorePropsFile.exists()) {
    tidyKeystorePropsFile.withInputStream { tidyKeystoreProps.load(it) }
}

// Android Studio "Generate Signed Bundle / APK" injects these Gradle properties at build time.
def tidyInjectedStoreFile = project.findProperty("android.injected.signing.store.file")?.toString()?.trim()
def tidyInjectedStorePassword = project.findProperty("android.injected.signing.store.password")?.toString()?.trim()
def tidyInjectedKeyAlias = project.findProperty("android.injected.signing.key.alias")?.toString()?.trim()
def tidyInjectedKeyPassword = project.findProperty("android.injected.signing.key.password")?.toString()?.trim()

def tidyReleaseStoreFile =
        (tidyInjectedStoreFile ?: System.getenv("TIDY_KEYSTORE_PATH") ?: tidyKeystoreProps.getProperty("storeFile"))?.trim()
def tidyReleaseStorePassword =
        (tidyInjectedStorePassword ?: System.getenv("TIDY_KEYSTORE_PASSWORD") ?: tidyKeystoreProps.getProperty("storePassword"))?.trim()
def tidyReleaseKeyAlias =
        (tidyInjectedKeyAlias ?: System.getenv("TIDY_KEY_ALIAS") ?: tidyKeystoreProps.getProperty("keyAlias"))?.trim()
def tidyReleaseKeyPassword =
        (tidyInjectedKeyPassword ?: System.getenv("TIDY_KEY_PASSWORD") ?: tidyKeystoreProps.getProperty("keyPassword"))?.trim()

def tidyReleaseSigningConfigured =
        tidyReleaseStoreFile && tidyReleaseStorePassword && tidyReleaseKeyAlias && tidyReleaseKeyPassword

android {
    namespace 'com.slavabarkov.tidy'
    compileSdk 34

    defaultConfig {
        applicationId "com.slavabarkov.tidy"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (tidyReleaseSigningConfigured) {
                storeFile file(tidyReleaseStoreFile)
                storePassword tidyReleaseStorePassword
                keyAlias tidyReleaseKeyAlias
                keyPassword tidyReleaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            // Maximize release optimizations (R8 shrinking/obfuscation + resource shrinking).
            minifyEnabled true
            shrinkResources true
            if (tidyReleaseSigningConfigured) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Don't fail Android Studio sync/configuration just because release signing isn't set up.
// Instead, fail only if a release APK/AAB is actually being built without signing credentials.
gradle.taskGraph.whenReady { graph ->
    def isReleaseBuild = graph.allTasks.any { task ->
        task.project == project && task.name.toLowerCase().contains("release") && (
                task.name.toLowerCase().contains("assemble") ||
                        task.name.toLowerCase().contains("bundle") ||
                        task.name.toLowerCase().contains("package") ||
                        task.name.toLowerCase().contains("validateSigning")
        )
    }
    if (isReleaseBuild && !tidyReleaseSigningConfigured) {
        throw new GradleException(
                "Release signing isn't configured.\n" +
                        "Create ${tidyKeystorePropsFile} (recommended) with storeFile/storePassword/keyAlias/keyPassword, " +
                        "or set env vars: TIDY_KEYSTORE_PATH, TIDY_KEYSTORE_PASSWORD, TIDY_KEY_ALIAS, TIDY_KEY_PASSWORD.\n" +
                        "Android Studio's \"Generate Signed Bundle / APK\" should also work (it injects signing properties at build time)."
        )
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Default: CPU-only onnxruntime-android (already cached in many dev envs).
    // Optional: enable Qualcomm QNN EP build by passing -PuseQnn=true (requires network or local cache).
    if (project.hasProperty('useQnn') && project.property('useQnn').toString() == 'true') {
        implementation 'com.microsoft.onnxruntime:onnxruntime-android-qnn:1.23.2'
    } else {
        implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.14.0'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
